<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/FLPTextView"
                android:id="@+id/ARD_tvTitle"
                android:text="@string/ARD_most_probable" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/ARD_ivActivityIcon"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/ARD_tvConfidence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/bordeaux"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/ARD_wait_data"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <TextView
                style="@style/FLPTextView"
                android:id="@+id/ARD_tvCurrentList"
                android:text="@string/ARD_detailed_activity_list" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ARD_tvIndexes"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <TextView
                style="@style/FLPTextView"
                android:id="@+id/ARD_tvLog"
                android:text="@string/ARD_log" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ARD_tvActivityLog"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
